ATLAS_URI ='mongodb+srv://sayanrick100:SAYANdas1%40@cluster0.r7walmw.mongodb.net/auth_react_nodejs?retryWrites=true&w=majority'
JWT_SECRET_KEY='auth&email'
EMAIL_PASS='SAYANdas1@'
CLIENT_URL='http://localhost:5173'